# RC2K

./: .gitignore  Dockerfile  docker-compose.yml  plan.md  sonar-project.properties
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  RC2K.HstEraser.sln  RC2K.sln  exclusion.dic
src/RC2K.DataAccess/: RC2K.DataAccess.csproj  RallyUoW.cs
src/RC2K.DataAccess.Database/: RC2K.DataAccess.Database.csproj  RallyDbContext.cs  RallyUoW.cs  ServiceCollectionExtensions.cs
src/RC2K.DataAccess.Database/Cache/: CarCache.cs  GenericCache.cs  StageCache.cs
src/RC2K.DataAccess.Database/Migrations/: .editorconfig  20250807215756_init.Designer.cs  20250807215756_init.cs  20250916134201_stage details.Designer.cs  20250916134201_stage details.cs  20250916135127_stage details foreign key.Designer.cs  20250916135127_stage details foreign key.cs  20251023192248_ApiHints.Designer.cs  20251023192248_ApiHints.cs  20251027131809_waypoints.Designer.cs  20251027131809_waypoints.cs  20251103165036_StoreDirectionInStage.Designer.cs  20251103165036_StoreDirectionInStage.cs  20251122195515_fix car name.Designer.cs  20251122195515_fix car name.cs  20251210222121_all aypoints.Designer.cs  20251210222121_all aypoints.cs  20260219202052_bonus cars.Designer.cs  20260219202052_bonus cars.cs  20260220152300_fix_71_waypoints.Designer.cs  20260220152300_fix_71_waypoints.cs  20260713134425_Eng stage descriptions.Designer.cs  20260713134425_Eng stage descriptions.cs  RallyDbContextModelSnapshot.cs
src/RC2K.DataAccess.Database/Repositories/: AbstractRepository.cs  CarRepository.cs  DriverRepository.cs  GenericRepository.cs  StageRepository.cs  TimeEntryRepository.cs  UserRepository.cs  VerifyInfoRepository.cs
src/RC2K.DataAccess.Dynamic/: ItemQueryIteratorHelper.cs  RC2K.DataAccess.Dynamic.csproj  ServiceCollectionExtensions.cs  Utils.cs
src/RC2K.DataAccess.Dynamic/EnvironmentProviders/: DevEnvironmentProvider.cs  ProdEnvironmentProvider.cs
src/RC2K.DataAccess.Fake/: Constants.cs  Extensions.cs  InMemoryContext.cs  RC2K.DataAccess.Fake.csproj
src/RC2K.DataAccess.Interfaces/: IDataContext.cs  IEnvironmentProvider.cs  IRallyUoW.cs
src/RC2K.DomainModel/: BonusPoints.cs  Car.cs  CronMessage.cs  Driver.cs  Enums.cs  IEntity.cs  Message.cs  Notification.cs  Proof.cs  RankingEntry.cs  RankingSnapshot.cs  Stage.cs  StageData.cs  StageDetails.cs  StageWaypoints.cs  TimeEntry.cs  User.cs  VerifyInfo.cs
src/RC2K.Extensions/: ArrayExtensions.cs  LevelHelper.cs  MoodExtensions.cs  RC2K.Utils.csproj  RandomExtensions.cs  StringExtensions.cs  TimeExtensions.cs  Utils.cs
src/RC2K.Function.Messages/: DiscordWebhookPayload.cs  Program.cs  RC2K.Function.Messages.csproj  SendDiscordMessage.cs  local.settings.json
src/RC2K.Logic/: BonusPointsService.cs  CarService.cs  CronMessageService.cs  DriverService.cs  FillFullDataExtensions.cs  MessageService.cs  NotificationService.cs  PasswordProvider.cs  PointsProvider.cs  RC2K.Logic.csproj  RankingService.cs  ServiceCollectionExtensions.cs  StageService.cs  TimeEntryService.cs  UserService.cs
src/RC2K.Logic.Interfaces/: ErrorCodes.cs  IBonusPointsService.cs  ICarService.cs  ICronMessageService.cs  IDriverService.cs  IMessageService.cs  INotificationService.cs  IPasswordProvider.cs  IPointsProvider.cs  IRankingService.cs  IStageService.cs  ITimeEntryService.cs  IUserService.cs  RC2K.Logic.Interfaces.csproj  Result.cs
src/RC2K.Parser/: HstReader.cs  HstWriter.cs  Utils.cs
src/RC2K.Presentation.Blazor/: AIManager.cs  AppConfiguration.cs  AuthService.cs  AzureBlobStorageManager.cs  BotBlockingMiddleware.cs  BuilderConfiguration.cs  GmailProvider.cs  HstUploadManager.cs  IAIManager.cs  ICaptchaVerifier.cs  IHstUploadManager.cs  IMailProvider.cs  IStorageManager.cs  Program.cs  RC2K.Presentation.Blazor.csproj  RC2K.db  ReCaptchaV3Verifier.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RC2K.Presentation.ConsoleApp/: CreateUserJob.cs  Program.cs  RC2K.Presentation.ConsoleApp.csproj
src/RC2K.Presentation.HstEraser/: App.axaml  App.axaml.cs  DataGenerator.cs  Program.cs  RC2K.Presentation.HstEraser.csproj  app.manifest
src/RC2K.Presentation.Shared/: RC2K.Presentation.Shared.csproj  Rc2kColorPallete.cs
src/RC2K.Presentation.Static/: Program.cs  RC2K.Presentation.Static.csproj  _Imports.razor
src/RC2K.Resources/: Cars.cs  Countries.cs  RC2K.Resources.csproj  Stages.cs
src/RC2K.WebApi/: CompositionRoot.cs  Program.cs  RC2K.WebApi.csproj  RC2K.WebApi.http  appsettings.json
tests/: Directory.Packages.props
tests/RC2K.DataAccess.Database.UnitTests/: CarCacheTests.cs  RC2K.DataAccess.Database.UnitTests.csproj  StageCacheTests.cs  StageRepositoryTests.cs
tests/RC2K.DataAccess.Dynamic.UnitTests/: BonusPointsMapperTests.cs  BonusPointsRepositoryTests.cs  ContainerMockHelper.cs  DriverMapperTests.cs  DriverRepositoryTests.cs  EnvironmentProviderTests.cs  NotificationMapperTests.cs  NotificationRepositoryTests.cs  RC2K.DataAccess.Dynamic.UnitTests.csproj  RankingsMapperTests.cs  RankingsRepositoryTests.cs  TimeEntryMapperTests.cs  TimeEntryRepositoryTests.cs  UserMapperTests.cs  UserRepositoryTests.cs  VerifyInfoMapperTests.cs  VerifyInfoRepositoryTests.cs
tests/RC2K.E2ETests/: Configuration.cs  E2EFixture.cs  LoginTests.cs  RC2K.E2ETests.csproj  StageDetailsTests.cs  appsettings.json
tests/RC2K.Extensions.UnitTests/: ArrayExtensionsTests.cs  LevelHelperTests.cs  MoodExtensionsTests.cs  RC2K.Extensions.UnitTests.csproj  RandomExtensionsTests.cs  StringExtensionsTests.cs  TimeExtensionsTests.cs  UtilsTests.cs
tests/RC2K.IntegrationTests/: Constants.cs  IntegrationFixture.cs  RC2K.IntegrationTests.csproj  appsettings.json
tests/RC2K.Logic.UnitTests/: BonusPointsServiceTests.cs  CarServiceTests.cs  CronMessageServiceTests.cs  DriverServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  PasswordProviderTests.cs  RC2K.Logic.UnitTests.csproj  RankingServiceTests.cs  TimeEntryServiceTests.cs  UserServiceTests.cs
tests/RC2K.Resources.UnitTests/: CountriesTests.cs  RC2K.Resources.UnitTests.csproj
(+322 files in other folders)
