<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f975f31e-dbcd-478c-8575-e2ae232e5c23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC2K.DataAccess.Database\RC2K.DataAccess.Database.csproj" />
    <ProjectReference Include="..\RC2K.DataAccess.Dynamic\RC2K.DataAccess.Dynamic.csproj" />
    <ProjectReference Include="..\RC2K.Extensions\RC2K.Utils.csproj" />
    <ProjectReference Include="..\RC2K.Logic\RC2K.Logic.csproj" />
  </ItemGroup>

</Project>
