<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
	<PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <EFStartupProject>..\RC2K.Presentation.Blazor</EFStartupProject>
    <EFMigrationsProject>..\RC2K.DataAccess.Database</EFMigrationsProject>
    <UserSecretsId>7e4e3bb7-255b-4c1b-9613-916ad6e45bcd</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RC2K.DataAccess.Database\RC2K.DataAccess.Database.csproj" />
    <ProjectReference Include="..\RC2K.DataAccess.Dynamic\RC2K.DataAccess.Dynamic.csproj" />
    <ProjectReference Include="..\RC2K.DataAccess.Interfaces\RC2K.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\RC2K.DomainModel\RC2K.DomainModel.csproj" />
    <ProjectReference Include="..\RC2K.Extensions\RC2K.Utils.csproj" />
    <ProjectReference Include="..\RC2K.Logic.Interfaces\RC2K.Logic.Interfaces.csproj" />
    <ProjectReference Include="..\RC2K.Logic\RC2K.Logic.csproj" />
    <ProjectReference Include="..\RC2K.Resources\RC2K.Resources.csproj" />
  </ItemGroup>

</Project>
